
#
# Build stage
#
FROM alpine:3.13.4

ENV TZ America/Sao_Paulo
ENV LANG pt_BR.UTF-8
ENV LANGUAGE pt_BR.UTF-8
ENV LC_ALL pt_BR.UTF-8	

RUN apk add openjdk11 && apk add maven && apk add docker


ARG RUN_JAVA_VERSION=1.3.8

RUN apk add curl \
	&& mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /deployments/run-java.sh \
    && chown 1001 /deployments/run-java.sh \
    && chmod 540 /deployments/run-java.sh 

EXPOSE 8080

ENTRYPOINT ["mvn", "-f", "/home/app", "clean", "quarkus:dev", "-Dquarkus.http.host=0.0.0.0", "-DdebugHost=0.0.0.0"]

# ENTRYPOINT mvn -f /home/app clean package -DskipTests && cd /home/app/target && cp /deployments/run-java.sh . && ./run-java.sh

# ENTRYPOINT mvn -f /home/app clean package -Dquarkus.package.type=legacy-jar -DskipTests && java -jar /home/app/target/*jar
