
quarkus.swagger-ui.theme=original

# configure your datasource
quarkus.datasource.db-kind = postgresql

%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/videos

%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password = postgres
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/videos

%test.quarkus.datasource.devservices = true
%test.quarkus.datasource.devservices.image-name = postgres:12.2-alpine

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.physical-naming-strategy= br.com.ordnaelmedeiros.ems.core.CustomPhysicalNamingStrategy
